<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayInfoActivity" >

    <EditText
        android:id="@+id/editIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSiteName"
        android:layout_below="@+id/editIPAddress"
        android:layout_centerHorizontal="true"
        android:text="@string/ip_address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHostName"
        android:layout_centerHorizontal="true"
        android:text="@string/sitename"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editIPAddress"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textUri" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSiteName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/lookup"
        android:onClick="lookupMessage"
        android:src="@drawable/internet_icon" />

    <!--
         Image button for lookup icon used under Creative Commons license from:  
     	 http://www.iconarchive.com/show/old-school-icons-by-babasse/recherche-internet-icon.html
    -->

    <ImageButton
        android:id="@+id/deleteHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editHostName"
        android:layout_toRightOf="@+id/editHostName"
        android:contentDescription="@string/clear"
        android:onClick="clearHostNameMessage"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/deleteIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editIPAddress"
        android:layout_toRightOf="@+id/editIPAddress"
        android:contentDescription="@string/clear"
        android:onClick="clearIPAddressMessage"
        android:src="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIPAddress"
        android:layout_centerHorizontal="true"
        android:contentDescription="Internet picture"
        android:src="@drawable/internet1" />
    <!--
         Image button for internet picture used under Creative Commons license from:  
     	 http://commons.wikimedia.org/wiki/File:Internet1.jpg
    -->
    

</RelativeLayout>
